<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Prediction Result</title>
        <style>
            <body> {
                background-color: #2f2f2;
                text-align: centre;
                padding-top: Arial, sans-serif;
            }
            .result-box {
                background: white;
                padding: 50px;
                border-radius: 10px
                box-shadow: 0 4px 8px rgba(0,0,0,0,2);
                display: inline-block;
            }
            .result-text {
                font-size: 24px;
                color: #333;
            }
        </style>
        <body>
            <div class="result-box">
                <div class="result-text">{{prediction_text }}</text>
                </div>
            </body>
        </html>
         
            
            
            

            